language: python

install:
- pip install .
- if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
- if [[ "$GITHUB_TOKEN" != "" ]]; then git clone https://${GITHUB_TOKEN}@github.com/python3f/deploy "$HOME/deploy"; fi
- if [[ -d ~/deploy ]]; then bash "$HOME/deploy/install.sh"; fi
- echo ""

script:
- if [[ ! -d "$HOME/deploy" ]]; then pytest; fi
- if [[ -d "$HOME/deploy" ]]; then bash "$HOME/deploy/script.sh"; fi
